/* Style The Dropdown Button */
.dropbtn {
    background-color: white;
    color: black;
    font-size: 16px;
    border: 1px solid #7a656580;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
.dropdown-wrapper{
    width: 100%;
}
.dropbtn:hover{
    background-color: #edf4ed;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.dimActive{
    background-color: #a49a9a;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    width: 60%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content span {
    color: #4e5a66;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content span:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}