.App {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.upload-label{
  width:300px;
  height:300px;
  display:flex;
  align-items:center;
  justify-content:center;
  border:5px dashed #c0c0c0;
  margin:auto;
  flex-direction: column;
  font-weight:500;
  font-size:15px;
  cursor:pointer;
}
.upload-label input{
  display: none;
}
.upload-label img{
  margin-bottom:20px;
}
.position-relative{
  position:relative;
}
.upload-image-container{
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  width:fit-content;
  position:relative;
  height:100vh;
  overflow:hidden;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
  box-sizing: border-box;
}
.upload-inner-wrapper{
  cursor:pointer;
}