.editor-main-wrapper{
    position: relative;
    height: 100%;
    width: 100%;
}
.content-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*section 1 */
.flex{
    display: flex
}
.flex-Col{
    display: flex;
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}

.justify-space-btw{
    justify-content: space-between;
}

.justify-around{
    justify-content: space-around;
}
.justify-evenly{
    justify-content: space-evenly;
}
.cursor-pointer{
    cursor: pointer;
}
.mt-10{
    margin-top: 10px!important;
}
.mt-20{
    margin-top: 20px!important;
}
.w-100{
    width: 100% !important;
}

.w-200p{
    width: 200px!important;
}

.w-10per{
    width: 10%!important;
}
.w-20per{
    width: 20%!important;
}

.w-30per{
    width: 30%!important;
}
.w-60per{
    width: 60%!important;
}
.w-70per{
    width: 70%!important;
}

.width-inherit{
    width: inherit;
}

.colors-container{
    position: absolute;
    right: 20px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-height: 95%;
    width: 60px;
    border: 2px solid gray;
    border-radius: 4px;
    margin: 10px 5px 0px 5px;
}
.drawBtn{
    cursor: pointer;
    background-color: black;
    color: white;
    width: 8rem;
    border-radius: 4px;
    height: 3rem;
    font-size: 0.8rem;
    border: 0;
    font-weight: lighter;
    margin: 0 5px;

}
.customBtn{
    cursor: pointer;
    width: 100px;
    height: 45px;
    background-color: black;
    font-size: 1rem;
    color: white;
    border-radius: 4px;
    border: 0;
    font-weight: bold;
}

.d-none{
    display: none;
}
.upload-inner-wrapper{
    height: auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 8px dotted lightgray;
    padding: 26px;
}
.bottom-btns-wrapper{
    position: absolute;
    bottom: 30px;
    left: 15px;
}

.uploadImgText{
    margin-bottom: 10px;
}

.upload-img{
    height: 100%;
    width: 100%;
}

.drawBtnActive,
.drawBtn:hover {
    border-color: darkorange;
    color: darkorange;
}
.customBtn:hover {
    background-color: #343030;
    color: #bbbbbb;
}
.pop-btns-wrapper{
    width: 60%;
    display: flex;
    margin: 10px 0;
    justify-content: space-between;

}
.canvas-main-wrapper{
    width: 100%;
    height: 100%;
}

.cancel-btn{
    background-color: #9a9a9a;
}
.upload-img-popup{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    flex-direction: column;
}
.dimension-change-pop{
    position: fixed;
    top: calc(50% - 150px);
    left: calc(50% - 200px);
    height: auto;
    width: 400px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid lightgray;
    border-radius: 4px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    flex-direction: column;

}
.main-popup-wrapper{
    padding: 60px 20px;
}

.label-container{
    height: auto;
    width: 10%;
    border: 2px solid darkgrey;
    border-radius: 8px;
    margin: 0 5px;
    background-color: #f5f5f5;
}
.popup-inner-wrapper{
    margin-top: 10px;
    width: 60%;
    height: auto;
}
.color-box-container{
    border: 0;
    border-radius: 50%;

}
.dim-input-wrapper,
.btn-wrapper{
    margin: 5px 0;
}
.color-box{
    height: 50px;
    width: 50px;
    border: 1px solid #8b8787;
    border-radius: 50%;
    cursor: pointer;
}
.main-popup-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.inputDimension{
    width: -webkit-fill-available;
    border: 1px solid #7a656580;
    font-size: 18px;
    color: #4a4b4f;
    padding: 10px;
    border-radius: 4px;
}

textarea:focus, input:focus{
    outline: none;
}


/*MEDIA QUERIES*/

/* media queries */
@media (max-width: 767px) {
    .drawBtn{
        width: 5rem;
        height: 1.8rem;
        font-size: 0.6rem;
    }
    .bottom-btns-wrapper{
        bottom: 70px;
        left: 5px;
    }
    .colors-container{
        top: calc(100% - 75px);
        bottom: 10px;
        left: 5px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 30px;
        width: calc(100% - 23px);
        border: 2px solid gray;
        border-radius: 4px;
        margin: 10px 5px 0px 5px;
    }
    .color-box{
        height: 20px;
        width: 30px;
        border: 1px solid #8b8787;
        border-radius: 50%;
        cursor: pointer;
        margin: 1px;
    }
    .upload-inner-wrapper{
        width: 150px;
    }
}